@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

.bc-description__content p:first-letter
   padding-left: 0 !important

$bp-mobile: 479.98px
$bp-tablet: 767.98px
$bp-hd-desktop: 1024px
$maxWidthContainer: 1023

@mixin adaptiv-value($property, $startSize, $minSize)
   $addSize: $startSize - $minSize
   #{$property}: $startSize + px
   @media (max-width: #{$maxWidthContainer + px})
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))

@mixin adaptive-size($property, $maxSize, $minSize, $maxWidth)
   $addSize: $maxSize - $minSize
   #{$property}: $maxSize + px
   @media (max-width: #{$maxWidth + px})
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))

@mixin fonts($fontSize, $lineHeight)
   font:
      size: $fontSize
   line:
      height: $lineHeight

@mixin flex-box($justifyContent, $alignItems)
   display: flex
   justify-content: $justifyContent
   align-items: $alignItems

@mixin bg-image($url)
   background:
      image: $url
   background:
      repeat: no-repeat
   background:
      position: top center
   background:
      size: cover

@mixin position($position, $zIndex)
   position: $position
   z-index: $zIndex

@mixin fonts-color-gradient($deg, $color1, $percent1, $color2, $percent2)
   background:
      image: linear-gradient(#{$deg}deg, $color1 $percent1, $color2 $percent2)
      clip: text
   color: transparent
   text:
      align: center

%flex-img
   position: relative
   z-index: 5
   padding-bottom: 58%
   img
      width: 100%
      height: 100%
      position: absolute
      z-index: 6
      object-fit: cover
      top: 0
      left: 0

#rkt-tefal-bl19h4fo
   font-family: 'Roboto', sans-serif
   width: 100%
   height: auto
   position: relative
   overflow: hidden
   background: #fff
   h2, h3, h4, h5, h6, p
      color: #161616
      margin: 0
      padding: 0
      line-height: 1.2
      text-align: left
      text-transform: none
   ul
      margin: 0
      padding: 0
      list-style-type: none
   img
      display: block
      max-width: 100%
      opacity: 1
      margin: 0 auto
      &:hover
         opacity: 1
   video
      width: 100%
      height: 100%
   h2
      @include adaptiv-value("font-size", 48, 22)
      font-weight: 900
      text-align: center
      text-transform: uppercase
      &:has(+ p)
         margin-bottom: 10px
   h3
      @include adaptiv-value("font-size", 36, 20)
      text-align: center
      font-weight: 700
      text-transform: uppercase
      &:has(+ p)
         margin-bottom: 10px
   p
      @include adaptiv-value("font-size", 20, 16)
      text-align: center
      font-weight: 400
      &::first-letter
         padding-left: 0
      &:not(:last-child)
         margin-bottom: 10px
   ul
      margin-left: 25px
      li
         @include adaptiv-value("font-size", 20, 16)
         &:not(:last-child)
            margin-bottom: 10px

#rkt-tefal-bl19h4fo .bc-description__content p
   margin-bottom: 0

#rkt-tefal-bl19h4fo .bc-description__content h3
   text-align: left

//==============================================================================================================================

#rkt-tefal-bl19h4fo .rkt-tefal-bl19h4fo
   &__container
      box-sizing: border-box
      max-width: 1006px
      overflow: hidden
      padding: 0 10px
      margin: 0 auto

#rkt-tefal-bl19h4fo .top-tefal-bl19h4fo
   &__logo
      @include flex-box(space-between, center)
      gap: 10px
      padding: 10px 15px
   &__series
      p
         span
            @include adaptiv-value("font-size", 18, 14)
   &__title
      margin: 15px
      h2
         @include position(relative, 5)
         padding: 15px
         &::before
            content: ""
            @include bg-image(url("../img/line_t.png"))
            @include position(absolute, 7)
            top: 0
            left: 0
            width: 76.667px
            height: 30px
         &::after
            content: ""
            @include bg-image(url("../img/line_b.png"))
            @include position(absolute, 7)
            bottom: 0
            right: 0
            width: 76.667px
            height: 30px
   &__text
      padding: 15px 10px

#rkt-tefal-bl19h4fo .video-box
   &__video
      padding-bottom: 56.25%
      position: relative
      height: 0
      overflow: hidden
      iframe
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%

#rkt-tefal-bl19h4fo .row-tefal-bl19h4fo
   &__inner
      @include flex-box($justifyContent: center, $alignItems: center)
      flex-direction: column
   &__item
      display: flex
      flex-direction: column
      &_rev
         flex-direction: column-reverse
   &__text
      padding: 15px 10px
      p
         span
            @include adaptiv-value("font-size", 14, 10)
   &__txt-bg
      padding: 15px 10px
      background: #FFEAD4
   &__icon
      padding: 10px 15px
      img
         width: 50%

#rkt-tefal-bl19h4fo .vegan-tefal-bl19h4fo
   &__image
      @include position(relative, 6)
      width: 85%
      margin-left: auto
   &__img-s
      @include position(absolute, 7)
      top: 30%
      left: -20%
      right: 80%
      transform: translateY(-50%)

#rkt-tefal-bl19h4fo .banner-txt-tefal-bl19h4fo
   &__inner
      @include position(relative, 6)
   &__item
      display: flex
      align-items: flex-end
      @include position(absolute, 7)
      transform: translateY(-50%)
      &_rev
         flex-direction: row-reverse
      &:nth-child(1)
         @include adaptiv-value("left", 90, 10)
         right: 60%
         top: 24%
      &:nth-child(2)
         @include adaptiv-value("left", 90, 10)
         right: 60%
         top: 55%
      &:nth-child(3)
         @include adaptiv-value("left", 90, 10)
         right: 60%
         top: 85%
      &:nth-child(4)
         left: 61%
         @include adaptiv-value("right", 90, 10)
         top: 17%
      &:nth-child(5)
         left: 65%
         @include adaptiv-value("right", 90, 10)
         top: 50%
      &:nth-child(6)
         left: 65%
         @include adaptiv-value("right", 90, 10)
         top: 85%
   &__txt
      flex: 0 1 auto
      background: #fff
      @include adaptiv-value("border-radius", 30, 8)
      @include adaptiv-value("padding-left", 15, 5)
      @include adaptiv-value("padding-right", 15, 5)
      @include adaptiv-value("padding-top", 15, 5)
      @include adaptiv-value("padding-bottom", 15, 5)
      h4
         @include adaptiv-value("font-size", 16, 8)
         text-transform: uppercase
         margin-bottom: 5px
      p
         @include adaptiv-value("font-size", 16, 9)
         text-align: left
         &:not(:last-child)
            margin-bottom: 3px
         span
            @include adaptiv-value("font-size", 12, 8)
   &__line
      flex: 0 1 50%
      @include position(absolute, -1)
      &_1, &_2
         bottom: 0
         left: 50%
         right: -10px
      &_3
         top: 0
         left: 50%
         right: -10px
      &_4, &_5
         bottom: 0
         right: 50%
         left: -10px
      &_6
         top: 0
         right: 50%
         left: -10px

#rkt-tefal-bl19h4fo .warranty-tefal-bl19h4fo
   &__item
      @include adaptiv-value("padding-bottom", 28, 10)
      p
         color: #0B0B08
   &__image
      display: block
      @include position(relative, 5)
      padding: 20px
      img
         width: 100%
         height: 100%
      &::before
         content: ""
         @include position(absolute, -1)
         top: 50%
         left: 15px
         right: 15px
         bottom: 0
         background: #f2f2f2
         @include adaptiv-value("border-top-left-radius", 25, 7)
         @include adaptiv-value("border-top-right-radius", 25, 7)
   &__text
      background: #f2f2f2
      margin: 0px 15px 10px
      padding: 12px 13px
      @include adaptiv-value("border-bottom-left-radius", 25, 7)
      @include adaptiv-value("border-bottom-right-radius", 25, 7)
      p
         &:not(:last-child)
            margin-bottom: 10px
         span
            @include adaptiv-value("font-size", 70, 30)
            font-weight: 900
         sup
            @include adaptiv-value("font-size", 16, 12)
            font-weight: 300
   &__txt
      padding: 10px
      p
         sup
            @include adaptiv-value("font-size", 16, 12)
            font-weight: 300

#rkt-tefal-bl19h4fo .table-tefal-bl19h4fo
   &__inner
      padding: 10px 0px 15px
   &__header
      padding: 10px 0px

#rkt-tefal-bl19h4fo .box-table
   &__cells
      display: grid
      grid-template-columns: 0.8fr repeat(4, 1fr)
      overflow-x: scroll
      padding: 0px 10px 30px
   &__cell
      display: flex
      align-items: center
      padding: 10px 5px
      &:nth-child(10n + 12),
      &:nth-child(10n + 14),
      &:nth-child(10n + 22),
      &:nth-child(10n + 24)
         background: #FFEAD4
      &:nth-child(10n+13),
      &:nth-child(10n+15),
      &:nth-child(10n+23),
      &:nth-child(10n+25)
         background: #FFD8AF
      &:nth-child(5n + 11)
         background: #fff
      &:nth-child(10n+17),
      &:nth-child(10n+19),
      &:nth-child(10n+27),
      &:nth-child(10n+29)
         background: rgba(255, 234, 212, 0.8)
      &:nth-child(10n+18),
      &:nth-child(10n+20),
      &:nth-child(10n+28),
      &:nth-child(10n+30)
         background: rgba(255, 216, 175, 0.8)
   &__img
      display: flex
      align-items: stretch
      margin-bottom: 10px
   &__text
      width: 100%
      p
         @include adaptiv-value("font-size", 16, $minSize: 12)

//=================================================================================            
#rkt-tefal-bl19h4fo .aside
   &__box
      display: none

//=========================================================================================================================================
@media (min-width: $bp-mobile)
   #rkt-tefal-bl19h4fo .banner-txt-tefal-bl19h4fo
      &__item
         &:nth-child(1)
            right: 65%
            top: 30%
         &:nth-child(2)
            right: 66%
         &:nth-child(3)
            right: 66%
            top: 80%
         &:nth-child(4)
            left: 70%
         &:nth-child(5)
            left: 70%
         &:nth-child(6)
            left: 70%
      &__line
         &_1
            right: -50%
         &_2
            right: -40%
         &_3
            top: 50%
            right: -45%
         &_4
            left: -50%
         &_5
            left: -50%
            top: 80%
         &_6
            top: 25%
            left: -55%

@media (min-width: $bp-tablet)
   #rkt-tefal-bl19h4fo .rkt-tefal-bl19h4fo
      &__container
         h3
            &:has(+p)
               margin-bottom: 25px
   #rkt-tefal-bl19h4fo .top-tefal-bl19h4fo
      &__logo
         padding-top: 38px
         padding-bottom: 38px
         @include adaptiv-value("padding-left", 50, 10)
         @include adaptiv-value("padding-right", 50, 10)
      &__logo-img
         img
            width: 70%
            margin: 0
      &__header
         @include position(relative, 5)
      &__title
         @include position(absolute, 6)
         top: 30%
         @include adaptiv-value("left", 50, 10)
         right: 35%
         transform: translateY(-50%)
      &__text
         padding-top: 45px
         padding-bottom: 45px
         @include adaptiv-value("padding-left", 75, 10)
         @include adaptiv-value("padding-right", 75, 10)
   #rkt-tefal-bl19h4fo .row-tefal-bl19h4fo
      &__inner
         flex-direction: row
         &_rev
            flex-direction: row-reverse
      &__item
         flex: 0 1 55%
         h3, p
            text-align: left
      &__text
         padding-top: 10px
         padding-bottom: 10px
         @include adaptiv-value("padding-left", 50, 10)
         @include adaptiv-value("padding-right", 50, 10)
      &__txt-bg
         padding-top: 15px
         padding-bottom: 15px
         @include adaptiv-value("padding-left", 50, 10)
         @include adaptiv-value("padding-right", 50, 10)
      &__icon
         @include adaptiv-value("padding-left", 50, 10)
         @include adaptiv-value("padding-right", 50, 10)
         img
            margin: 0
      &__image
         flex: 0 1 45%
   #rkt-tefal-bl19h4fo .vegan-tefal-bl19h4fo
      &__item
         @include position(relative, 99)
      &__text
         width: 75%
   #rkt-tefal-bl19h4fo .banner-txt-tefal-bl19h4fo
      &__item
         &:nth-child(1)
            right: 67%
         &:nth-child(2)
            right: 67%
            top: 58%
         &:nth-child(3)
            right: 67%
            top: 86%
         &:nth-child(4)
            left: 63%
         &:nth-child(5)
            top: 41%
            left: 63%
         &:nth-child(6)
            left: 63%
      &__line
         &_1
            right: -45%
         &_3
            right: -42%
            top: 63%
         &_6
            top: 65%
            left: -48%
   #rkt-tefal-bl19h4fo .warranty-tefal-bl19h4fo
      &__inner
         padding: 50px 0 0
      &__item
         @include flex-box(flex-end, center)
         flex-direction: row-reverse
         background-color: #f2f2f2
         padding: 0
      &__image
         flex: 0 1 40%
         display: flex
         align-items: center
         padding: 0 40px 0 0
         &::before
            top: -1px
            left: 50%
            right: 0
            bottom: -1px
            transform: translate(0)
            background: #fff
            border-radius: 0
      &__text
         flex: 0 1 60%
         padding: 20px 40px
         border-bottom-right-radius: 0
         border-bottom-left-radius: 0
         margin: 0
         background: transparent
         p
            text-align: left
            max-width: 400px
            &:nth-child(3)
               text-align: right
      &__bott-box
         margin: 25px 40px
   #rkt-tefal-bl19h4fo .table-tefal-bl19h4fo
      &__header
         padding: 40px 10px

@media (min-width: $bp-hd-desktop)
   #rkt-tefal-bl19h4fo .rkt-tefal-bl19h4fo
      &__wrapper
         display: flex
         justify-content: center
      &__container
         padding: 0
         margin: 0
         h2
            @include adaptive-size("font-size", 48, 22, 1920)
         h3
            @include adaptive-size("font-size", 36, 20, 1920)
         p
            @include adaptive-size("font-size", 20, 14, 1920)
         ul
            li
               @include adaptive-size("font-size", 20, 14, 1920)
   #rkt-tefal-bl19h4fo .top-tefal-bl19h4fo
      &__series
         p
            span
               font-size: 16px
   #rkt-tefal-bl19h4fo .row-tefal-bl19h4fo
      &__text
         p
            span
               @include adaptive-size("font-size", 14, 10, 1920)
   #rkt-tefal-bl19h4fo .banner-txt-tefal-bl19h4fo
      &__txt
         @include adaptive-size("border-radius", 30, 8, 1920)

         h4
            @include adaptive-size("font-size", 16, 8, 1920)
         p
            @include adaptive-size("font-size", 16, 9, 1920)
            span
               @include adaptive-size("font-size", 12, 8, 1920)
   #rkt-tefal-bl19h4fo .box-table
      &__text
         p
            @include adaptive-size("font-size", 16, 12, 1920)

   #rkt-tefal-bl19h4fo .aside
      &__box
         display: block
         box-sizing: border-box
         background-color: #9ec898
         flex: 0 0 360px
//===============================================================================================================

@media screen and (min-width: 1024px) and (max-width: 1200px)
   #rkt-tefal-bl19h4fo .top-tefal-bl19h4fo
      &__logo
         padding: 18px 25px
      &__text
         padding: 25px 35px
   #rkt-tefal-bl19h4fo .row-tefal-bl19h4fo
      &__text
         padding: 10px 25px
      &__txt-bg
         padding: 15px 25px
      &__icon
         padding: 10px 25px
   #rkt-tefal-bl19h4fo .banner-txt-tefal-bl19h4fo
      &__item
         &:nth-child(-n+3)
            left: 35px
         &:nth-child(5)
            top: 45%
         &:nth-last-child(-n+3)
            right: 35px
      &__txt
         padding: 10px 15px
      &__line
         &_1
            right: -39%
         &_3
            right: -34%
         &_5
            top: 46%
         &_6
            left: -43%
   #rkt-tefal-bl19h4fo .warranty-tefal-bl19h4fo
      &__text
         padding: 15px 20px
         p
            font-size: 16px
            span
               font-size: 36px
      &__bott-box
         margin: 25px 20px
